<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.RecyclerActivity">

    <include
        android:id="@+id/rec_title"
        layout="@layout/toolbar">
    </include>
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rec_title"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue">

    </android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_below="@+id/tb_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rec_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->
</android.support.v4.view.ViewPager>

</RelativeLayout>